.container-tickets {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .cards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;

    .card {
      height: 130px;
      background-color: var(--second-color);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 1rem;

      .card-header {
        h3 {
          font-size: 14px;
        }
      }

      .card-body {

        p,
        span {
          display: flex;
          align-items: center;
          gap: .5rem;



          .online {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #C3EF3C;
          }

          .offline {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: red;
          }

          font-weight: bold;
          font-size: 32px;

        }
      }

      .card-footer {
        cursor: pointer;


        p {
          font-size: 12px;

          i {
            font-size: 12px;
          }
        }
      }


    }
  }

  .tickets-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .title {
      display: flex;
      gap: 2rem;
      align-items: center;

      .filters {
        display: flex;
        gap: 1rem;

        span {
          font-size: 14px;
          padding: 5px 15px;
          border-radius: 15px;
          border: 1px solid var(--primary);
          cursor: pointer;
        }
      }
    }

    .tickets {
      display: flex;
      gap: 1.5rem;

      .card {
        width: 450px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: .8rem;
        border-radius: 10px;
        background-color: var(--second-color);
        font-family: Arial, sans-serif;
        cursor: pointer;

        &.open {
          box-shadow: 0 0px 6px #ef8d3c;
        }
        &.concluido {
          box-shadow: 0 0px 6px green;
        }
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card h2 {
        font-weight: 600;
        font-size: 1.1rem;
        color: white;
      }

      .status {
        display: flex;
        gap: .5rem;
      }

      .tag {
        padding: .2rem .6rem;
        border-radius: 6px;
        font-size: .75rem;
        font-weight: 600;
        color: white;
      }

      .tag.open {
        background: #ef8d3c;
        /* vermelho */
      }

      .tag.concluido {
        background: green;
        /* laranja */
      }

      .descricao {
        font-size: .9rem;
        color: white;
      }

      .info {
        font-size: .8rem;
        color: white;
        display: flex;
        justify-content: space-between;
      }

      .tags {
        display: flex;
        gap: .5rem;
        flex-wrap: wrap;
      }

      .chip {
        padding: .2rem .6rem;
        background: #f3f4f6;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        font-size: .75rem;
        color: #374151;
      }

    }
  }
}