.container_dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px);
    width: 100%;
    gap: 1rem;

    .cards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;

        .card {
            height: 130px;
            background-color: var(--second-color);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;

            .card-header {
                h3 {
                    font-size: 14px;
                }
            }

            .card-body {

                p,
                span {
                    display: flex;
                    align-items: center;
                    gap: .5rem;

                    .online {
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: #C3EF3C;
                    }

                    .offline {
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: red;
                    }

                    font-size: 20px;
                    font-weight: bold
                }
            }

            .card-footer {
                opacity: 0;
                transition: opacity 600ms ease-in-out;
                cursor: pointer;


                p {
                    font-size: 12px;

                    i {
                        font-size: 12px;
                    }
                }
            }

            &:hover {
                .card-footer {
                    opacity: 1;
                }
            }
        }
    }
}