 

.container-slide {
    width: 250px;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 999;
    padding-top: 2rem;
    left: -250px;
    transition: left 0.3s ease;
    background-color: var(--second-color);

    &.open {
        left: 0;
    }

    .first {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .logo {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
               width: 150px;
               height: auto;
            }

            i {
                font-size: 14px;
                display: none;
            }
        }

        .links {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            .active {
                background-color: rgba($color: #FFFFFF, $alpha: .1);
                color: white;
                border-radius: 6px;
                border-left: 5px solid var(--primary);

                i,
                span {
                    color: var(--primary) !important;
                    font-weight: 550;
                }
            }

            .link {
                display: flex;
                align-items: center;
                align-items: center;
                gap: .2rem;
                padding: .7rem 1rem;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                width: 90%;

                .icon {
                    width: 30px;
                    // height: 20px;
                    display: grid;
                    place-content: start;

                    i {
                        font-size: 16px;
                        color: var(--card-border);
                    }
                }


                span {
                    font-size: 14px;
                    color: white
                }
            }
        }

    }

    .account {
        border-top: 1px solid rgba($color: #EF903C, $alpha: .5);
        padding: 1rem .5rem;
        width: 100%;
        display: flex;
        align-items: center;
        gap: .5rem;

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: grid;
            place-content: center;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .name {
            font-size: 14px;
            color: white;
        }
    }

}


@media screen and (max-width: 990px) {
    .container-slide {


        .first {
            .logo {

                i {
                    font-size: 14px;
                    display: block !important;
                }
            }

        }
    }
}